==PROF== Target process 6515 terminated before first instrumented API call.
==PROF== Target process 6516 terminated before first instrumented API call.
==PROF== Connected to process 6514 (/home/ubuntu/lab3/cnn)
==PROF== Profiling "_Z7cnn_gpuPfS_S_S_" - 0: 0%....50%....100% - 31 passes
==PROF== Disconnected from process 6514
[6514] cnn@127.0.0.1
  _Z7cnn_gpuPfS_S_S_, 2025-May-18 06:12:20, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.62
    Elapsed Cycles                                                                   cycle                       98259587
    Memory [%]                                                                           %                          50.29
    DRAM Throughput                                                                      %                          50.29
    Duration                                                                       msecond                         168.08
    L1/TEX Cache Throughput                                                              %                          81.75
    L2 Cache Throughput                                                                  %                          12.85
    SM Active Cycles                                                                 cycle                    98109497.12
    Compute (SM) [%]                                                                     %                          54.72
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 33%   
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           2.19
    Executed Ipc Elapsed                                                        inst/cycle                           2.19
    Issue Slots Busy                                                                     %                          54.80
    Issued Ipc Active                                                           inst/cycle                           2.19
    SM Busy                                                                              %                          54.80
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   FMA is the highest-utilized pipeline (51.3%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         160.69
    Mem Busy                                                                             %                          40.87
    Max Bandwidth                                                                        %                          50.29
    L1/TEX Hit Rate                                                                      %                           0.14
    L2 Hit Rate                                                                          %                          27.68
    Mem Pipes Busy                                                                       %                          46.44
    ---------------------------------------------------------------------- --------------- ------------------------------

    WRN   The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for loads from device memory causes 496,950,408 sectors to be read from DRAM, which 
          is 1.2x of the 426,083,900 sectors causing a miss in the L2 cache. The DRAM fetch granularity for read        
          misses in L2 is 64 bytes, i.e. the lower or upper half of an L2 cache line. Try changing your access pattern  
          to make use of both sectors returned by a DRAM read request for optimal usage of the DRAM throughput. For     
          strided memory reads, avoid strides of 64 bytes or larger to avoid moving unused sectors from DRAM to L2.     

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          54.75
    Issued Warp Per Scheduler                                                                                        0.55
    No Eligible                                                                          %                          45.25
    Active Warps Per Scheduler                                                        warp                           7.96
    Eligible Warps Per Scheduler                                                      warp                           1.51
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 1.8 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          7.96 active warps per scheduler, but only an average of 1.51 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          14.55
    Warp Cycles Per Executed Instruction                                             cycle                          14.55
    Avg. Active Threads Per Warp                                                                                    31.74
    Avg. Not Predicated Off Threads Per Warp                                                                        29.43
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                    53764211.20
    Executed Instructions                                                             inst                     8602273792
    Avg. Issued Instructions Per Scheduler                                            inst                    53764235.20
    Issued Instructions                                                               inst                     8602277632
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       12544
    Registers Per Thread                                                   register/thread                             57
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           5.28
    Threads                                                                         thread                        3211264
    Waves Per SM                                                                                                    78.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                              6
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.60
    Achieved Active Warps Per SM                                                      warp                          31.87
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.03
    Branch Instructions                                                               inst                      279480320
    Branch Efficiency                                                                    %                          96.67
    Avg. Divergent Branches                                                                                      40140.80
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel has uncoalesced global accesses resulting in a total of 57802752 excessive sectors (10% of the    
          total 591374336 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source      
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   

