==PROF== Target process 3058 terminated before first instrumented API call.
==PROF== Connected to process 3057 (/home/ubuntu/lab3/cnn)
==PROF== Target process 3059 terminated before first instrumented API call.
==PROF== Profiling "_Z7cnn_gpuPfS_S_S_" - 0: 0%....50%....100% - 31 passes
==PROF== Disconnected from process 3057
[3057] cnn@127.0.0.1
  _Z7cnn_gpuPfS_S_S_, 2025-May-18 05:03:06, Context 1, Stream 7
    Section: GPU Speed Of Light Throughput
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           4.99
    SM Frequency                                                             cycle/usecond                         584.74
    Elapsed Cycles                                                                   cycle                      141945749
    Memory [%]                                                                           %                          70.83
    DRAM Throughput                                                                      %                          34.89
    Duration                                                                       msecond                         242.75
    L1/TEX Cache Throughput                                                              %                          89.49
    L2 Cache Throughput                                                                  %                           8.87
    SM Active Cycles                                                                 cycle                   141775215.18
    Compute (SM) [%]                                                                     %                          70.83
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 23%   
          of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide    
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           1.88
    Executed Ipc Elapsed                                                        inst/cycle                           1.88
    Issue Slots Busy                                                                     %                          47.12
    Issued Ipc Active                                                           inst/cycle                           1.88
    SM Busy                                                                              %                          47.12
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   FMA is the highest-utilized pipeline (34.7%) based on active cycles, taking into account the rates of its     
          different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer (IMUL, IMAD)    
          operations. It is well-utilized, but should not be a bottleneck.                                              

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         111.51
    Mem Busy                                                                             %                          44.75
    Max Bandwidth                                                                        %                          70.83
    L1/TEX Hit Rate                                                                      %                          53.68
    L2 Hit Rate                                                                          %                          29.63
    Mem Pipes Busy                                                                       %                          70.83
    ---------------------------------------------------------------------- --------------- ------------------------------

    WRN   The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 1.9 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      

    Section: Scheduler Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    One or More Eligible                                                                 %                          47.12
    Issued Warp Per Scheduler                                                                                        0.47
    No Eligible                                                                          %                          52.88
    Active Warps Per Scheduler                                                        warp                           7.97
    Eligible Warps Per Scheduler                                                      warp                           1.36
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.1 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          7.97 active warps per scheduler, but only an average of 1.36 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          16.91
    Warp Cycles Per Executed Instruction                                             cycle                          16.91
    Avg. Active Threads Per Warp                                                                                    31.85
    Avg. Not Predicated Off Threads Per Warp                                                                        28.14
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                    66800563.20
    Executed Instructions                                                             inst                    10688090112
    Avg. Issued Instructions Per Scheduler                                            inst                    66800604.70
    Issued Instructions                                                               inst                    10688096752
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       12544
    Registers Per Thread                                                   register/thread                             64
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           5.18
    Threads                                                                         thread                        3211264
    Waves Per SM                                                                                                    78.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                              6
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          99.61
    Achieved Active Warps Per SM                                                      warp                          31.88
    ---------------------------------------------------------------------- --------------- ------------------------------
    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

    Section: Source Counters
    ---------------------------------------------------------------------- --------------- ------------------------------
    Branch Instructions Ratio                                                            %                           0.02
    Branch Instructions                                                               inst                      212043776
    Branch Efficiency                                                                    %                          97.96
    Avg. Divergent Branches                                                                                      20070.40
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel has uncoalesced global accesses resulting in a total of 57802752 excessive sectors (5% of the     
          total 1220782080 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source     
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   

